{
  "name": "vmdoh/php-taxcloud",
  "description" : "TaxCloud PHP library",
  "type": "library",
  "authors": [
    {
      "name": "Brian Altenhofel",
      "email": "brian.altenhofel@vmdoh.com"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "classmap": ["lib/"]
  }
}
